server {
    listen 80;
    listen [::]:80;

    server_name parn.io;

    location ~ ^/(?!((graphql|graphiql))) {
        root /usr/src/build;
    }

    location ~ ^/(graphql|graphiql) {
        proxy_pass http://server:4000;
    }
}